SECRET_1=op://Test/API Credential 1/secret
SECRET_2=op://Test/API Credential 2/secret
SECRET_3=op://Test/API Credential 3/secret
SECRET_4=op://Test/API Credential 4/secret
SECRET_5=op://Test/API Credential 5/secret
SECRET_6=op://Test/API Credential 6/secret
SECRET_7=op://Test/API Credential 7/secret
SECRET_8=op://Test/API Credential 8/secret
SECRET_9=op://Test/API Credential 9/secret
SECRET_10=op://Test/API Credential 10/secret
# SECRET_11=op://Test/API Credential 11/secret
# SECRET_12=op://Test/API Credential 12/secret
# SECRET_13=op://Test/API Credential 13/secret
# SECRET_14=op://Test/API Credential 14/secret
# SECRET_15=op://Test/API Credential 15/secret
# SECRET_16=op://Test/API Credential 16/secret
# SECRET_17=op://Test/API Credential 17/secret
# SECRET_18=op://Test/API Credential 18/secret
# SECRET_19=op://Test/API Credential 19/secret
# SECRET_20=op://Test/API Credential 20/secret
# SECRET_21=op://Test/API Credential 21/secret
# SECRET_22=op://Test/API Credential 22/secret
# SECRET_23=op://Test/API Credential 23/secret
# SECRET_24=op://Test/API Credential 24/secret
# SECRET_25=op://Test/API Credential 25/secret
# SECRET_26=op://Test/API Credential 26/secret
# SECRET_27=op://Test/API Credential 27/secret
# SECRET_28=op://Test/API Credential 28/secret
# SECRET_29=op://Test/API Credential 29/secret
# SECRET_30=op://Test/API Credential 30/secret
# SECRET_31=op://Test/API Credential 31/secret
# SECRET_32=op://Test/API Credential 32/secret
# SECRET_33=op://Test/API Credential 33/secret
# SECRET_34=op://Test/API Credential 34/secret
# SECRET_35=op://Test/API Credential 35/secret
# SECRET_36=op://Test/API Credential 36/secret
# SECRET_37=op://Test/API Credential 37/secret
# SECRET_38=op://Test/API Credential 38/secret
# SECRET_39=op://Test/API Credential 39/secret
# SECRET_40=op://Test/API Credential 40/secret
# SECRET_41=op://Test/API Credential 41/secret
# SECRET_42=op://Test/API Credential 42/secret
# SECRET_43=op://Test/API Credential 43/secret
# SECRET_44=op://Test/API Credential 44/secret
# SECRET_45=op://Test/API Credential 45/secret
# SECRET_46=op://Test/API Credential 46/secret
# SECRET_47=op://Test/API Credential 47/secret
# SECRET_48=op://Test/API Credential 48/secret
# SECRET_49=op://Test/API Credential 49/secret
# SECRET_50=op://Test/API Credential 50/secret
